LOGIN=
#Volume settings
VOLUME_DIR=
# Wordpress Settings
WORDPRESS_LOCAL_HOME=
WORDPRESS_UPLOADS_CONFIG=
WORDPRESS_DB_HOST=
WORDPRESS_TITLE=
WORDPRESS_URL=
WORDPRESS_EMAIL=
WORDPRESS_ADMIN_EMAIL=
# MySQL Settings
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

